# Generated by Django 3.0.7 on 2020-06-14 07:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='StrategyCostGroup',
            fields=[
                ('created_by', models.TextField(blank=True, null=True)),
                ('created_at', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.TextField(blank=True, null=True)),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.IntegerField(choices=[(2, 'Update'), (1, 'Pending Updated'), (0, 'Done'), (-1, 'Pending Deleted'), (-2, 'Delete')], default=0)),
                ('strategy_cost', models.CharField(max_length=255, primary_key=True, serialize=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='StrategyNameGroup',
            fields=[
                ('created_by', models.TextField(blank=True, null=True)),
                ('created_at', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.TextField(blank=True, null=True)),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.IntegerField(choices=[(2, 'Update'), (1, 'Pending Updated'), (0, 'Done'), (-1, 'Pending Deleted'), (-2, 'Delete')], default=0)),
                ('strategy_name', models.CharField(max_length=255, primary_key=True, serialize=False)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
