# Generated by Django 3.0.7 on 2020-06-14 07:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maclaurinStock_setting', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='strategycostgroup',
            name='id',
            field=models.AutoField(auto_created=True, default=1, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='strategynamegroup',
            name='id',
            field=models.AutoField(auto_created=True, default=1, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='strategycostgroup',
            name='strategy_cost',
            field=models.CharField(max_length=255, unique=True),
        ),
        migrations.AlterField(
            model_name='strategynamegroup',
            name='strategy_name',
            field=models.CharField(max_length=255, unique=True),
        ),
    ]
