# Generated by Django 3.0.7 on 2020-06-14 07:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maclaurinStock_setting', '0002_auto_20200614_1621'),
    ]

    operations = [
        migrations.AlterField(
            model_name='strategycostgroup',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='strategynamegroup',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
