# Generated by Django 3.0.7 on 2020-06-14 07:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maclaurinStock_setting', '0003_auto_20200614_1628'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='strategycostgroup',
            name='id',
        ),
        migrations.RemoveField(
            model_name='strategynamegroup',
            name='id',
        ),
        migrations.AlterField(
            model_name='strategycostgroup',
            name='strategy_cost',
            field=models.CharField(max_length=255, primary_key=True, serialize=False, unique=True),
        ),
        migrations.AlterField(
            model_name='strategynamegroup',
            name='strategy_name',
            field=models.CharField(max_length=255, primary_key=True, serialize=False, unique=True),
        ),
    ]
