# Generated by Django 3.0.7 on 2020-06-14 07:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maclaurinStock_setting', '0004_auto_20200614_1628'),
    ]

    operations = [
        migrations.AddField(
            model_name='strategycostgroup',
            name='id',
            field=models.AutoField(default=1, primary_key=True, serialize=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='strategynamegroup',
            name='id',
            field=models.AutoField(default=1, primary_key=True, serialize=False),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='strategycostgroup',
            name='strategy_cost',
            field=models.CharField(max_length=255, unique=True),
        ),
        migrations.AlterField(
            model_name='strategynamegroup',
            name='strategy_name',
            field=models.CharField(max_length=255, unique=True),
        ),
    ]
