# Generated by Django 3.0.7 on 2020-06-14 07:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('maclaurinStock_app', '0006_auto_20200614_1641'),
        ('maclaurinStock_setting', '0006_auto_20200614_1639'),
    ]

    operations = [
        migrations.DeleteModel(
            name='StrategyCostGroup',
        ),
        migrations.DeleteModel(
            name='StrategyNameGroup',
        ),
    ]
