# Generated by Django 3.0.7 on 2020-06-14 07:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('maclaurinStock_app', '0008_auto_20200614_1643'),
        ('maclaurinStock_setting', '0008_strategycostgroup_strategynamegroup'),
    ]

    operations = [
        migrations.DeleteModel(
            name='StrategyCostGroup',
        ),
        migrations.DeleteModel(
            name='StrategyNameGroup',
        ),
    ]
