# Generated by Django 3.0.7 on 2020-06-14 07:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('maclaurinStock_setting', '0009_auto_20200614_1643'),
    ]

    operations = [
        migrations.CreateModel(
            name='StrategyCostGroup',
            fields=[
                ('strategy_cost', models.CharField(max_length=255, primary_key=True, serialize=False, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='StrategyNameGroup',
            fields=[
                ('strategy_name', models.CharField(max_length=255, primary_key=True, serialize=False, unique=True)),
            ],
        ),
    ]
