# Generated by Django 3.0.7 on 2020-06-14 07:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('maclaurinStock_setting', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Staff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_by', models.TextField(blank=True, null=True)),
                ('created_at', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.TextField(blank=True, null=True)),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.IntegerField(choices=[(2, 'Update'), (1, 'Pending Updated'), (0, 'Done'), (-1, 'Pending Deleted'), (-2, 'Delete')], default=0)),
                ('name', models.CharField(max_length=255, unique=True)),
                ('description', models.TextField()),
                ('image', models.ImageField(blank=True, null=True, upload_to='<django.db.models.fields.CharField>/%Y/%m/%d')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='StrategyCost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_by', models.TextField(blank=True, null=True)),
                ('created_at', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.TextField(blank=True, null=True)),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.IntegerField(choices=[(2, 'Update'), (1, 'Pending Updated'), (0, 'Done'), (-1, 'Pending Deleted'), (-2, 'Delete')], default=0)),
                ('cost', models.BigIntegerField()),
                ('group', models.ForeignKey(db_column='group', on_delete=django.db.models.deletion.CASCADE, to='maclaurinStock_setting.StrategyCostGroup')),
                ('name', models.ForeignKey(db_column='name', on_delete=django.db.models.deletion.CASCADE, to='maclaurinStock_setting.StrategyNameGroup')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Strategy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_by', models.TextField(blank=True, null=True)),
                ('created_at', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.TextField(blank=True, null=True)),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.IntegerField(choices=[(2, 'Update'), (1, 'Pending Updated'), (0, 'Done'), (-1, 'Pending Deleted'), (-2, 'Delete')], default=0)),
                ('description', models.CharField(max_length=255)),
                ('profit_rate', models.DecimalField(decimal_places=2, max_digits=20)),
                ('from_date', models.DateField()),
                ('to_date', models.DateField()),
                ('strategy_image', models.ImageField(blank=True, null=True, upload_to='<bound method Field.__str__ of <django.db.models.fields.related.ForeignKey>>/%Y/%m/%d')),
                ('stock_image', models.ImageField(blank=True, null=True, upload_to='<bound method Field.__str__ of <django.db.models.fields.related.ForeignKey>>/%Y/%m/%d')),
                ('name', models.ForeignKey(db_column='name', on_delete=django.db.models.deletion.CASCADE, to='maclaurinStock_setting.StrategyNameGroup')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
