# Generated by Django 3.0.7 on 2020-06-14 07:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('maclaurinStock_app', '0005_auto_20200614_1639'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Staff',
        ),
        migrations.RemoveField(
            model_name='strategycost',
            name='group',
        ),
        migrations.RemoveField(
            model_name='strategycost',
            name='name',
        ),
        migrations.DeleteModel(
            name='Strategy',
        ),
        migrations.DeleteModel(
            name='StrategyCost',
        ),
    ]
