# Generated by Django 3.0.7 on 2020-06-15 08:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maclaurinStock_app', '0009_staff_strategy_strategycost'),
    ]

    operations = [
        migrations.AlterField(
            model_name='strategy',
            name='stock_image',
            field=models.ImageField(blank=True, null=True, upload_to='%Y/%m/%d'),
        ),
        migrations.AlterField(
            model_name='strategy',
            name='strategy_image',
            field=models.ImageField(blank=True, null=True, upload_to='%Y/%m/%d'),
        ),
    ]
