# Generated by Django 3.0.7 on 2020-07-10 11:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maclaurinStock_app', '0012_strategy_strategy_detail_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contract',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_by', models.TextField(blank=True, null=True)),
                ('created_at', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.TextField(blank=True, null=True)),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.IntegerField(choices=[(2, 'Update'), (1, 'Pending Updated'), (0, 'Done'), (-1, 'Pending Deleted'), (-2, 'Delete')], default=0)),
                ('name', models.CharField(max_length=255)),
                ('contract_num', models.TextField()),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
